<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NexFinance - Sign Up</title>
  <link rel="stylesheet" href="loogin.css">
  </head>
<body>

  <div class="container">
    <div class="logo"><img src="https://res.cloudinary.com/dbknqb3e7/image/upload/v1759559487/NexFinance_log_lorofv.jpg" alt="" style="margin-top: -3px;"><h2 class="company-name">NexFinance</h2></div><br><br>
     <div class="Welcome"><div class="typing-text"></div> <br><br></div><br>

     <h4 class="login">Loging In</h4><br><br>

    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form><br><br>

    <div class="extra-links">
      Don't have an account? : <a href="./sign.html">sign up</a>
    </div>
    <div class="extra-links"><a href="#">Forget password*</a>
    </div>
  </div>

  <script src="loogin.js"></script>
  </body>
</html>